{
  "name": "sujay",
  "version": "0.1.0",
  "description": "AI DJ Application",
  "private": true,
  "workspaces": [
    "app",
    "packages/*"
  ],
  "scripts": {
    "start": "npm run start -w sujay",
    "build": "npm run build -w @sujay/audio",
    "lint": "npm run lint -w sujay"
  },
  "author": {
    "name": "Toru Nayuki",
    "email": "tnayuki@icloud.com"
  },
  "license": "MIT"
}
